# open-capacity

./: pom.xml
business-module/: pom.xml
business-module/user-center/: pom.xml
business-module/user-center/src/main/java/com/open/fire/: UserCenterApp.java
business-module/user-center/src/main/java/com/open/fire/controller/: UserController.java
business-module/user-center/src/main/resources/: application.yml
business-module/user-center/src/test/java/com/open/fire/: AppTest.java
inner-intergration/: pom.xml
inner-intergration/common-spring-boot-starter/: pom.xml
inner-intergration/common-spring-boot-starter/src/main/java/com/open/fire/common/: App.java
inner-intergration/common-spring-boot-starter/src/main/java/com/open/fire/common/constant/: TraceConstant.java  UaaConstant.java  UserType.java
inner-intergration/db-spring-boot-starter/: pom.xml
inner-intergration/db-spring-boot-starter/src/main/java/com/open/fire/datasource/: DataSourceAutoConfig.java
inner-intergration/db-spring-boot-starter/src/main/java/com/open/fire/datasource/annotation/: DataSource.java
inner-intergration/db-spring-boot-starter/src/main/java/com/open/fire/datasource/aop/: DataSourceAOP.java
inner-intergration/db-spring-boot-starter/src/main/java/com/open/fire/datasource/constant/: DataSourceKey.java
inner-intergration/db-spring-boot-starter/src/main/java/com/open/fire/datasource/util/: DataSourceHolder.java  DynamicDataSource.java
inner-intergration/log-spring-boot-starter/: pom.xml
inner-intergration/log-spring-boot-starter/src/main/java/com/open/fire/log/annotation/: EnableLogging.java  LogAnnotation.java
inner-intergration/log-spring-boot-starter/src/main/java/com/open/fire/log/config/: LogAutoConfig.java
inner-intergration/log-spring-boot-starter/src/main/java/com/open/fire/log/constant/: LogConstant.java
inner-intergration/log-spring-boot-starter/src/main/java/com/open/fire/log/interceptor/: LogInterceptor.java
inner-intergration/log-spring-boot-starter/src/main/java/com/open/fire/log/selector/: LogImportSelector.java
inner-intergration/swagger-spring-boot-starter/: pom.xml
inner-intergration/swagger-spring-boot-starter/src/main/java/com/open/fire/: App.java
inner-intergration/swagger-spring-boot-starter/src/test/java/com/open/fire/: AppTest.java
