<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>open-capacity</artifactId>
        <groupId>com.open.fire</groupId>
        <version>2.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>业务中心</description>

    <groupId>com.open.fire</groupId>
    <artifactId>business-module</artifactId>
    <packaging>pom</packaging>

    <name>business-module</name>

    <modules>
        <module>user-center</module>
    </modules>
</project>
